<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta lang="ru">
  <title>1.2 пункт вторая лаба</title>

  <style>
    .divTime {
      height: 50px;
      background: #99f;
      border-width: 1px;
      border-style: solid;
      border-color: black;
    }

    .divElem {
      width: 150px;
      overflow: hidden;
      float: right;
      height: 102px;
      background: #f99;
      border-width: 1px;
      border-style: solid;
      border-color: black;
      font-weight: bold;
    }

    .divRow {
      width: 250px;
      height: auto;
      min-height: 75px;
      border-width: 1px;
      border-style: solid;
      border-color: black;

    }
  </style>

</head>

<body>
  <h3>Расписание ИУ6-35Б 07.09.2022</h3>
  <div class="divRow"><p style="text-align:center; font-size: 20px;"><strong>Вторник</strong><p></div>
  <div class="divRow">
    <div class="divElem">
      Физика (лек)<br>
      <small>323</small>
    </div>
    <div class="divTime">
      8.30
    </div>
    <div class="divTime">
      10.05
    </div>
    
  </div>
  
  <div class="divRow">
    <div class="divElem">
      Электротехника (сем) <br>
      <small>520</small>
    </div>
    <div class="divTime">
      10.15
    </div>
    <div class="divTime">
      11.50
    </div>
    
  </div>

  <div class="divRow">
    <div class="divElem">
      ЭК ФКиС <br>
      <small>СК</small>
    </div>
    <div class="divTime">
      12.20
    </div>
    <div class="divTime">
      13.25
    </div>
    
  </div>
</body>

</html>